{
  "name": "hydrangea-api",
  "version": "1.0.0",
  "description": "notyet",
  "main": "index.js",
  "scripts": {
    "dist": "node local_task/duplenv && node local_task/clean && tsc --project . && cp package.json dist && cp -r src/public dist/public && cp -r src/views dist/views && node local_task/move && node local_task/reqpath",
    "build": "npm run dist && cd dist && npm i --production && zip -r ../product.zip *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dai3110/hydrangea-api.git"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "dai3110",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dai3110/hydrangea-api/issues"
  },
  "homepage": "https://github.com/dai3110/hydrangea-api#readme",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.744.0",
    "@vendia/serverless-express": "^4.12.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3"
  }
}
